name: 'Github Actions Screenshot'
description: 'take a screenshot'
author: 'tommy810pp'
inputs:
  path:
    description: 'filepath for html'
    required: true
runs:
  using: 'node12'
  main: 'lib/main.js'
